passaro1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passaro1.MainPage"
             Shell.NavBarIsVisible="False">

    
    <Grid>

        <Image x:Name="fundo"
               Source="fundo.png"
               Aspect="Fill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <Image x:Name="passaro"
               Source="passaro.png"
               WidthRequest="70"
               HeightRequest="70"
               HorizontalOptions="Start"/>

        <Image x:Name="canodecima"
               Source="canocima.png"
               WidthRequest="300"
               HeightRequest="300"
               VerticalOptions="Start"
               HorizontalOptions="End"/>

        <Image x:Name="canodebaixo"
               Source="canobaixo.png"
               WidthRequest="300"
               HeightRequest="300"
               VerticalOptions="End"
               HorizontalOptions="End"/>

       <Frame x:Name="frameGameOver"
              BackgroundColor="#99000000"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

       <Frame.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnGameOverClicked"/>
       </Frame.GestureRecognizers>

       <Image x:Name="iniciar"
              Source="iniciar.png"
              WidthRequest="150"
              HeightRequest="150"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              Aspect="Fill"/>

       </Frame>




    </Grid>

</ContentPage>
